{
  "nav": {
    "heading": "设置",
    "searchPlaceholder": "搜索设置…",
    "clearSearch": "清除搜索",
    "noMatch": "没有设置匹配“{query}”。",
    "sections": {
      "account": {
        "label": "账户",
        "desc": "你的档案和账户详情"
      },
      "security": {
        "label": "安全与隐私",
        "desc": "恢复短语、锁定、生物识别"
      },
      "personalization": {
        "label": "个性化",
        "desc": "语言、主题、快捷键"
      },
      "system": {
        "label": "系统",
        "desc": "存储和连接"
      },
      "plugins": {
        "label": "插件",
        "desc": "安装、启用、审阅提交"
      },
      "guardian": {
        "label": "我的监护人",
        "desc": "谁在照看此账户"
      },
      "advanced": {
        "label": "全部设置",
        "desc": "此账户的每一项设置"
      }
    }
  },
  "profile": {
    "title": "档案",
    "usernameLabel": "用户名",
    "change": "更改",
    "findYou": "别人如何找到你",
    "newHandlePlaceholder": "new_handle",
    "usernameUpdated": "用户名已更新。",
    "usernameWarning": "更改用户名会在旧记录到期后释放旧用户名——使用它的链接将失效。",
    "displayNameLabel": "显示名称",
    "displayNamePlaceholder": "别人看到的你",
    "bioLabel": "关于你",
    "bioPlaceholder": "一段关于你自己的简短介绍",
    "displayNameRequired": "必须填写显示名称。",
    "updated": "档案已更新。",
    "visibilityLabel": "档案可见性",
    "public": "公开",
    "publicDesc": "任何人都能查看你的档案，并通过 {'@'}用户名 找到你。",
    "private": "私密",
    "privateDesc": "档案对他人隐藏；用户名不可被发现。",
    "save": "保存档案",
    "publish": "发布",
    "published": "已发布！",
    "error": "错误：{msg}"
  },
  "account": {
    "title": "账户详情",
    "stakeAddress": "账户地址",
    "paymentAddress": "支付地址",
    "deviceId": "设备 ID",
    "profileFingerprint": "档案指纹",
    "offline": "未连接"
  },
  "security": {
    "accountTitle": "你的账户",
    "recoveryPhrase": "恢复短语",
    "recoveryPhraseDesc": "用于恢复账户的秘密备份（24 个单词）",
    "export": "导出",
    "lockTitle": "锁定账户",
    "lockDesc": "从内存中清除密钥，并要求输入你的密码",
    "lock": "锁定",
    "deviceTitle": "本设备",
    "biometricTitle": "生物识别解锁",
    "biometricDesc": "在此设备上使用 Touch ID/Face ID 解锁",
    "disable": "停用",
    "enable": "启用",
    "biometricUnavailable": "此设备上不支持生物识别。",
    "passwordLabel": "你的密码",
    "passwordPlaceholder": "输入你当前的密码",
    "biometricEnabled": "生物识别解锁已启用。",
    "enterPasswordToEnable": "输入你的密码以启用生物识别解锁。",
    "biometricUnavailableRuntime": "此运行环境目前不支持生物识别。",
    "noActiveProfile": "没有活动档案——启用生物识别前请先解锁一个档案。",
    "biometricEnabledMsg": "生物识别解锁已启用。",
    "biometricSessionOnly": "生物识别解锁仅在本次应用会话中启用（开发运行环境的钥匙串限制）。",
    "keychainEntitlement": "此运行环境缺少 macOS 钥匙串权限（-34018）。请使用打包/签名的应用版本，然后再次启用生物识别。",
    "biometricEnableFailed": "启用生物识别解锁失败：{msg}",
    "biometricCleared": "此档案的生物识别凭据已清除。",
    "biometricClearFailed": "清除生物识别凭据失败：{msg}",
    "statusError": "状态错误：{msg}",
    "statusErrorCode": "状态错误（{code}）：{msg}"
  },
  "personalization": {
    "themeTitle": "主题",
    "themeLight": "浅色",
    "themeDark": "深色",
    "themeSystem": "跟随系统",
    "shortcutsTitle": "键盘快捷键",
    "resetAll": "全部重置",
    "shortcutsHint": "点击某个快捷键的按键绑定以录制新的绑定。按 Esc 取消。",
    "pressKeys": "按下按键…",
    "resetToDefault": "恢复默认",
    "reset": "重置"
  },
  "storage": {
    "title": "存储",
    "cacheLabel": "已保存内容",
    "cacheOf": "共 {size}",
    "unlimited": "（无限制）",
    "unlimitedOption": "无限制",
    "cached": "无缓存 | 已缓存 {count} 项 | 已缓存 {count} 项",
    "canBeFreed": "可释放 {size}",
    "quotaLabel": "磁盘上限",
    "freeSpace": "可用空间",
    "freed": "已从 {items} 释放 {size}。",
    "freedItems": "无项目 | {count} 项 | {count} 项",
    "nothingToFree": "没有可释放的内容。",
    "error": "错误：{msg}",
    "loading": "正在加载存储信息…"
  },
  "network": {
    "title": "连接",
    "nodeLabel": "你的连接",
    "deviceIdLabel": "设备 ID",
    "starting": "启动中…",
    "openNetwork": "打开连接 →"
  },
  "relays": {
    "title": "社区连接",
    "add": "+ 添加",
    "hint": "用于连接和路由的额外助手。它们只帮你联系到其他人——无法为用户名担保，因此添加是安全的。",
    "loading": "正在加载…",
    "empty": "尚未添加社区连接。内置的始终会被使用。",
    "deviceIdPlaceholder": "设备 ID（12D3KooW…）",
    "hostPlaceholder": "主机（域名或 IP）",
    "portPlaceholder": "端口",
    "remove": "移除",
    "save": "保存",
    "saving": "正在保存…",
    "saved": "已保存。新连接将在应用下次启动时生效。",
    "loadFailed": "无法加载连接：{msg}"
  },
  "plugins": {
    "intro": "安装、启用并管理社区制作的学习元素。插件运行在一个锁定的沙箱中，无法访问网络；权限（麦克风、摄像头等）在首次使用时逐一授予。",
    "tabs": {
      "installed": "已安装",
      "inbox": "讲师收件箱",
      "mySubmissions": "我的提交"
    },
    "installTitle": "从本地目录安装",
    "installHint": "指向一个包含 manifest.json、manifest.sig 以及清单所引用的入口 HTML 的目录。",
    "installPathPlaceholder": "/absolute/path/to/plugin-bundle",
    "install": "安装",
    "enterPath": "请输入插件包目录的路径。",
    "installed": "已安装“{name}”v{version}。",
    "installFailed": "安装失败：{msg}",
    "toggleFailed": "无法更新此插件：{msg}",
    "loadFailed": "无法加载插件：{msg}",
    "uninstallFailed": "卸载失败：{msg}",
    "revokeFailed": "无法移除权限：{msg}",
    "noneTitle": "未安装任何插件",
    "noneDesc": "在上方安装一个插件，以添加新的学习和测评元素类型。",
    "searchPlaceholder": "按名称、权限、标签搜索插件…",
    "clearSearch": "清除搜索",
    "noMatch": "没有插件匹配“{query}”。",
    "disabled": "已停用",
    "attested": "社区批准",
    "unattested": "尚未审核",
    "knownFlawed": "已知问题",
    "statusPending": "审核待处理",
    "requires": "需要",
    "requiredBy": "被以下所需",
    "enabled": "已启用",
    "donate": "捐赠",
    "uninstall": "卸载",
    "revokeHint": "{capability}（{scope}）——点击移除",
    "inboxIntro": "来自在此设备上使用 IRL Review 插件的学习者的待处理提交。",
    "inboxEmptyTitle": "没有待处理的审阅",
    "inboxEmptyDesc": "当学习者向 IRL Review 插件提交作业时，它会显示在这里。",
    "pending": "待处理",
    "from": "来自",
    "submitted": "提交于 {date}",
    "filesAttached": "无文件 | 附加了 {count} 个文件 | 附加了 {count} 个文件",
    "open": "打开",
    "mySubmissionsIntro": "你通过 IRL Review 插件发送给讲师的提交。",
    "mySubmissionsEmptyTitle": "还没有提交",
    "mySubmissionsEmptyDesc": "在课程中使用 IRL Review 插件来提交待审阅的作业。",
    "uninstallTitle": "卸载插件？",
    "uninstallBody": "移除 {name} v{version}？使用它的课程将无法工作，直到你重新安装。",
    "reviewTitle": "审阅提交",
    "reviewFrom": "来自 {name}，于 {date}",
    "attachedFiles": "附加的文件",
    "download": "下载",
    "overallScore": "总分",
    "perSkillRatings": "各项技能评分",
    "noSkills": "该学习者未声明任何技能。",
    "feedback": "反馈",
    "feedbackPlaceholder": "告诉学习者哪里做得好，哪里需要改进…",
    "postReview": "发布评阅",
    "reviewFailed": "发布评阅失败：{msg}"
  },
  "guardian": {
    "title": "我的监护人",
    "intro": "监护人在他们自己的设备上查看你的学习活动。此页面准确显示谁被关联以及分享了什么。",
    "noneTitle": "未关联监护人",
    "noneLearner": "没有人在监督此账户。",
    "noneOther": "监护人关联仅适用于学习者账户。",
    "fallbackName": "监护人",
    "unlink": "取消关联",
    "linked": "关联于 {date}",
    "lastSynced": "· 上次同步于 {date}",
    "minorNote": "你年满 18 岁后即可移除你的监护人。在此之前，只有你的监护人能从他们的设备取消关联。",
    "canSeeTitle": "你的监护人能看到什么",
    "encryptedNote": "一切都在你的设备之间直接加密传输——绝不经过服务器，绝不公开。",
    "addTitle": "添加监护人",
    "generateInvite": "生成邀请",
    "addHint": "与父母/监护人分享一个一次性验证码以关联他们。",
    "shared": {
      "enrollments": "课程报名与完成状态",
      "progress": "每节课的进度、得分和花费时间",
      "submissions": "已评分和讲师审阅的提交",
      "classrooms": "教室成员身份",
      "identity": "你的显示名称和出生日期"
    }
  },
  "advanced": {
    "loading": "正在加载设置…",
    "syncedTooltip": "在你的各设备间同步",
    "deviceTooltip": "仅保留在此设备上",
    "reset": "重置",
    "syncNote": "标记为“同步”的设置会自动传到你的其他设备。标记为“设备”的设置仅保留在此设备上。"
  },
  "export": {
    "title": "导出恢复短语",
    "warning": "你的恢复短语可完全访问你的账户和凭证。请仅在私密、安全的地方导出它。",
    "understand": "我已了解，继续",
    "enterPassword": "输入你的密码以确认。",
    "passwordPlaceholder": "你的密码",
    "showPhrase": "显示短语",
    "decrypting": "正在解密…",
    "tryAgain": "重试"
  }
}
